# ShadowLayout

./: .gitignore  LICENSE  README.MD  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/fr/orandja/shadowlayout/sample/: MainActivity.kt
sample/src/main/java/net/orandja/shadowlayout/sample/: MainActivity.kt
sample/src/main/res/drawable/: ic_launcher_foreground.xml  multicolor.xml  round_corners.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: styles.xml
shadowlayout/: build.gradle
shadowlayout/src/main/: AndroidManifest.xml
shadowlayout/src/main/java/net/orandja/shadowlayout/: ShadowLayout.kt  Utils.kt
shadowlayout/src/main/res/values/: attrs.xml
src/main/: AndroidManifest.xml
src/main/java/fr/orandja/shadowlayout/: ShadowLayout.kt
src/main/res/values/: attrs.xml
