org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

GROUP=net.orandja.shadowlayout
POM_ARTIFACT_ID=shadowlayout
VERSION_NAME=1.0.0

POM_NAME=Shadow Layout
POM_DESCRIPTION=ShadowLayout a css like shadow for android
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/L-Briand/ShadowLayout

POM_LICENCE_NAME=BSD 3-Clause License
POM_LICENCE_URL=https://opensource.org/licenses/BSD-3-Clause
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/L-Briand/ShadowLayout
POM_SCM_CONNECTION=scm:git:git://github.com/L-Briand/ShadowLayout.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/L-Briand/ShadowLayout.git

POM_DEVELOPER_ID=L-Briand
POM_DEVELOPER_NAME=Lionel Briand
POM_DEVELOPER_URL=https://github.com/L-Briand