<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="16dp">

    <net.orandja.shadowlayout.ShadowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_corners"
        android:padding="8dp"
        app:shadow_cast_only_background="true"
        app:shadow_color="#808"
        app:shadow_downscale="1"
        app:shadow_radius="8"
        app:shadow_with_color="false"
        app:shadow_with_content="true"
        app:shadow_with_css_scale="true"
        app:shadow_with_dpi_scale="true"
        app:shadow_x_shift="-1dp"
        app:shadow_y_shift="2dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The quick brown fox jump over the lazy dog"
            android:textColor="#000"
            android:textSize="16sp" />

    </net.orandja.shadowlayout.ShadowLayout>

    <Space
        android:layout_width="8dp"
        android:layout_height="8dp" />

    <net.orandja.shadowlayout.ShadowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        app:shadow_color="#AA000000"
        app:shadow_downscale="1"
        app:shadow_radius="1"
        app:shadow_with_color="true"
        app:shadow_with_content="true"
        app:shadow_with_css_scale="false"
        app:shadow_with_dpi_scale="true"
        app:shadow_x_shift="1dp"
        app:shadow_y_shift="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The quick brown fox jump over the lazy dog"
                android:textColor="#808"
                android:textSize="16sp" />

        </LinearLayout>

    </net.orandja.shadowlayout.ShadowLayout>

    <Space
        android:layout_width="16dp"
        android:layout_height="16dp" />

    <net.orandja.shadowlayout.ShadowLayout
        android:id="@+id/__rainbow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/multicolor"
        android:padding="16dp"
        app:shadow_color="#FF000000"
        app:shadow_downscale="1"
        app:shadow_radius="25"
        app:shadow_with_color="true"
        app:shadow_with_content="false"
        app:shadow_with_css_scale="true"
        app:shadow_with_dpi_scale="true"
        app:shadow_x_shift="4dp"
        app:shadow_y_shift="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The quick brown fox jump over the lazy dog"
            android:textColor="#808"
            android:textSize="16sp" />
    </net.orandja.shadowlayout.ShadowLayout>

    <net.orandja.shadowlayout.ShadowLayout
        android:id="@+id/__default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:background="@android:color/white"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The quick brown fox jump over the lazy dog"
            android:textColor="#808"
            android:textSize="16sp" />
    </net.orandja.shadowlayout.ShadowLayout>

</LinearLayout>